useState
- hooks01/Info.js
1.  useState사용시 변경하는 변수(set~)를 직접가져와서 변경하는것도 가능하다.
2.  그러나 이벤트에 따른 값변경을 위한 사용자 지정 함수를 만드는 것이 보기에 편하다.
3.  input태그의 타입값을 안쓰면 기본적으로 text로 된다.
4.  target.value를 통해서 매개변수의 입력된 값을 가져올 수 있다.

- Average.js
1.  concat은 본래있던 배열에 추가할 요소를 붙여서 새로운 배열을 만들어주는 함수이다.
2.  map은 배열을 효과적으로 출력할 수 있는 함수이다.
----------------------------------------------------------------------------------------------------------------------------------------------------------
useEffect
1. useEffect는 리액트 컴포넌트가 렌더링될 때마다 특정 작업이 수행하도록  
    설정  할 수 있는 훅(hooks)이다.
2. 컴포넌트가 마운트됐을때(처음나타났을때),언마운트됐을때(사라 질때)   
    업데이트될때(특정props가 바뀔때)처리할수있는 훅이다.

마운트 될 때
1.  props로 받은 값을 컴포넌트의 state로 설정할 때
2.  컴포넌트가 나타나면 외부 API (REST API)를 요청해야 할 때
3.  라이브러리를 사용할 때 (D3, Video.js 등)
4.  setInterval이나 setTimeout과 같은 작업

언마운트 될 때
1.setInterval, setTimeout을 사용해서 등록했던 작업을 제거할 때 즉, clearInterval이나 clearTimeout과 같은 작업
2.라이브러리 인스턴스를 만들었다면, 이 인스턴스를 제거할 때


1. useEffect는 리액트 컴포넌트가 렌더링될 때마다 특정 작업이 수행하도록  
    설정  할 수 있는 훅(hooks)이다.
2. 컴포넌트가 마운트됐을때(처음나타났을때),언마운트됐을때(사라 질때)   
    업데이트될때(특정props가 바뀔때)처리할수있는 훅이다.

- hooks02/Counter2.js
1.  useEffect(함수,listen할 변수 배열)의 형태로 사용함
2.  listen할 변수 배열 자리에 빈 배열을 넣으면 마운트될때와 언마운트 될때만 실행한다.
