참조형 변수에는 주소값 저장
float형 변수선언에 초기값입력시 뒤에 f붙이기
반복문 조건문 안에서 선언된 변수는 그 안에서만 사용가능(밖에서는 사용불가)
list매서드는 인터페이스로 자체적으로 객체 생성이 불가능하다.->레퍼런스 형변환을 통해서 arraylist같은거 생성
byte나 short같은 32비트보다 작은 자료형끼리 연산하면 연산 결과는 int로 변환됌->이는 CPU연산최소단위가 32bit여서 그렇다+short와 byte가 int로 자동 형변환되는 이유는, JVM은 작은 정수형 타입인 short나 byte를 사용할 때 이를 32비트 크기인 int로 자동 형변환하라는 JVM의 명세에 따랐기 때문이다.


stack                                    heap
---------------------                   -----------------------
|int i=0            |                   |                     |
|String si <-주소값 |-------- --------->| '자바'<--실제 값     |
|                   |                   |                     |
---------------------                   ------------------------
